# Kingdoms

./: .project  README.md  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
com/kingdomsofargus/kingdoms/: Kingdoms.java
com/kingdomsofargus/kingdoms/NPC/: NPCreator.java
com/kingdomsofargus/kingdoms/api/events/: UserBankCoinAddEvent.java  UserBankCoinAddedEvent.java  UserCoinAddedEvent.java
com/kingdomsofargus/kingdoms/commands/ranks/: CreateRankCommand.java  GenderCommand.java  RankCommand.java  SetRankCommand.java
com/kingdomsofargus/kingdoms/commands/staff/: HealCommand.java
com/kingdomsofargus/kingdoms/events/: ChatListener.java  CheatListener.java  NPCEvent.java
com/kingdomsofargus/kingdoms/gui/: GenderGUI.java
com/kingdomsofargus/kingdoms/gui/custom/: AnvilUI.java
com/kingdomsofargus/kingdoms/gui/kingdom/: KingdomCreateGUI.java  KingdomCreatePlayerUI.java  KingdomDiplomacyGUI.java  KingdomDiplomacyPlayerUI.java
com/kingdomsofargus/kingdoms/kingdom/: Chat.java
com/kingdomsofargus/kingdoms/kingdom/impl/: KingdomAcceptArgument.java  KingdomHelpArgument.java  KingdomLeaveArgument.java  KingdomRenameArgument.java
com/kingdomsofargus/kingdoms/player/: KingdomPlayer.java
com/kingdomsofargus/kingdoms/rank/classes/: Classes.java
com/kingdomsofargus/kingdoms/rank/permissions/: Permissions.java
com/kingdomsofargus/kingdoms/scoreboard/: AssembleBoard.java
com/kingdomsofargus/kingdoms/sql/: Methods.java  MySQL.java
com/kingdomsofargus/kingdoms/utils/: ItemBuilder.java  MergeResult.java
com/kingdomsofargus/kingdoms/utils/command/: BukkitUtils.java
main/java/com/kingdomsofargus/kingdoms/api/: UserBankCoins.java
main/java/com/kingdomsofargus/kingdoms/commands/: CheckpointCommand.java  SBToggleCommand.java
main/java/com/kingdomsofargus/kingdoms/commands/disguise/: DisguiseCommand.java
main/java/com/kingdomsofargus/kingdoms/commands/economy/: BalanceCommand.java  SetBalanceCommand.java
main/java/com/kingdomsofargus/kingdoms/commands/npc/: InfoNPCCommand.java
main/java/com/kingdomsofargus/kingdoms/commands/ranks/: DelRankCommand.java  SetPrefixCommand.java
main/java/com/kingdomsofargus/kingdoms/commands/staff/: FlyCommand.java  GamemodeCommand.java
main/java/com/kingdomsofargus/kingdoms/events/: ClickListener.java  InventoryListener.java  JoinListener.java  PickUpListener.java  QuitListener.java
main/java/com/kingdomsofargus/kingdoms/events/anticheat/: JesusCheck.java
main/java/com/kingdomsofargus/kingdoms/gui/kingdom/: KingdomDiplomacyGUI.java  KingdomDiplomacyPlayerUI.java
main/java/com/kingdomsofargus/kingdoms/kingdom/: KingdomExecutor.java  KingdomManager.java
main/java/com/kingdomsofargus/kingdoms/kingdom/impl/: KingdomCreateArgument.java  KingdomDisbandArgument.java  KingdomInviteArgument.java  KingdomJoinArgument.java  KingdomTagArgument.java  KingdomWhoArgument.java
main/java/com/kingdomsofargus/kingdoms/player/: KingdomRanks.java
main/java/com/kingdomsofargus/kingdoms/user/: Rank.java  User.java
main/java/com/kingdomsofargus/kingdoms/utils/: CheckpointManager.java  JavaUtils.java  TimeUtil.java
main/java/com/kingdomsofargus/kingdoms/utils/command/: ArgumentExecutor.java  CommandArgument.java  CommandWrapper.java
resources/: database.yml  messages.yml  plugin.yml  ranks.yml
src/com/kingdomsofargus/kingdoms/: Kingdoms.java
src/com/kingdomsofargus/kingdoms/api/: DataFile.java
src/com/kingdomsofargus/kingdoms/api/events/: UserCoinAddEvent.java
src/com/kingdomsofargus/kingdoms/commands/: DelRankCommand.java  GenderCommand.java  RankCommand.java  SetPrefixCommand.java  SetRankCommand.java
src/com/kingdomsofargus/kingdoms/events/: ChatListener.java  InventoryListener.java  JoinListener.java  QuitListener.java
src/com/kingdomsofargus/kingdoms/kingdom/: Chat.java  Kingdom.java  KingdomManager.java
src/com/kingdomsofargus/kingdoms/player/: KingdomPlayer.java  KingdomRanks.java
src/com/kingdomsofargus/kingdoms/sql/: Callback.java  Database.java  Methods.java
src/com/kingdomsofargus/kingdoms/tasks/: BackupTask.java
src/com/kingdomsofargus/kingdoms/user/: Rank.java  User.java  UserManager.java
src/com/kingdomsofargus/kingdoms/utils/: Color.java  MessageUtils.java  Placeholders.java  Utils.java
src/main/java/com/bizarrealex/aether/: Aether.java
src/main/java/com/bizarrealex/aether/scoreboard/: Board.java  BoardEntry.java
src/main/java/com/kingdomsofargus/kingdoms/: Kingdoms.java
src/main/java/com/kingdomsofargus/kingdoms/NPC/: NPCreator.java
src/main/java/com/kingdomsofargus/kingdoms/api/: DataFile.java  UserCoins.java
src/main/java/com/kingdomsofargus/kingdoms/commands/: CheckpointCommand.java  CoindCMD.java  SBToggleCommand.java
src/main/java/com/kingdomsofargus/kingdoms/commands/bans/: CheatBanCommand.java
src/main/java/com/kingdomsofargus/kingdoms/commands/disguise/: DisguiseCommand.java
src/main/java/com/kingdomsofargus/kingdoms/commands/economy/: BalanceCommand.java  SetBalanceCommand.java
src/main/java/com/kingdomsofargus/kingdoms/events/: ChatListener.java  InventoryListener.java  JoinListener.java  NPCEvent.java  PickUpListener.java  QuitListener.java
src/main/java/com/kingdomsofargus/kingdoms/gui/: DisguiseGUI.java  GenderGUI.java  InfoGUI.java  Menu.java
src/main/java/com/kingdomsofargus/kingdoms/kingdom/: Chat.java  Kingdom.java  KingdomExecutor.java  KingdomManager.java
src/main/java/com/kingdomsofargus/kingdoms/player/: KingdomPlayer.java  KingdomRanks.java  User.java
src/main/java/com/kingdomsofargus/kingdoms/scoreboard/: SBProvider.java
src/main/java/com/kingdomsofargus/kingdoms/sql/: Callback.java  Database.java  Methods.java  MySQL.java
src/main/java/com/kingdomsofargus/kingdoms/tasks/: BackupTask.java
src/main/java/com/kingdomsofargus/kingdoms/user/: User.java  UserManager.java
src/main/java/com/kingdomsofargus/kingdoms/utils/: CheckpointManager.java  ItemBuilder.java  JavaUtils.java  MergeResult.java  TimeUtil.java  Utils.java
src/main/resources/: config.yml  database.yml  messages.yml  plugin.yml
(+38 files in other folders)
