<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kingdomsofargus.kingdoms</groupId>
  <artifactId>Kingdoms2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
      <repository>
        <id>skullcreator-repo</id>
        <url>https://dl.bintray.com/deanveloper/SkullCreator</url>
    </repository>
	      <repository>
		      <id>bukkit-repo</id>
		      <url>http://repo.bukkit.org/content/groups/public/</url>
	    </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
      <repository>
        <id>sk89q-snapshots</id>
        <url>http://maven.sk89q.com/artifactory/repo</url>
        <releases>
          <enabled>true</enabled> <!-- releases enabled: this specific repository also hosts release versions -->
        </releases>
        <snapshots>
          <enabled>true</enabled> <!-- snapshots enabled: we declare a SNAPSHOT repository because we need to download a SNAPSHOT dependency -->
        </snapshots>
      </repository>
    <repository>
        <id>everything</id>
        <url>https://repo.citizensnpcs.co/</url>
    </repository>
    </repositories>



    <dependencies>
    <dependency>
        <groupId>net.citizensnpcs</groupId>
        <artifactId>citizensapi</artifactId>
        <version>2.0.26-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>

        <dependency>
        <groupId>com.deanveloper</groupId>
        <artifactId>skullcreator</artifactId>
        <version>1.0.2</version>
        <scope>compile</scope>
    </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/1.15.2.jar</systemPath>
    </dependency>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.1.0-SNAPSHOT</version>
        </dependency>        
    </dependencies>
</project>